path.product_thumbnail=/var/lib/tomcat8/webapps/ROOT/resources/product_thumbnail


path.upload=D:/Spring_MiniPro/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ss_21/resources/upload
path.reviewupload=D:/Spring_MiniPro/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/stop/resources/reviewupload

##\ud398\uc774\uc9d5\ucc98\ub9ac
##\ub9ac\uc2a4\ud2b8
page.listcnt = 10
##\ud398\uc774\uc9d5\uac2f\uc218\ub118\ubc84
page.paginationcnt = 10